body {
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

hr {
    border: 1px solid #d1d1d1;
    border-bottom: 27px;
}

/* Top Players Style */
.top-players {
    margin-bottom: 30px;
}

.section-title {
    color: #562EFF;
    font-size: 24;
    margin-top: 3px;

}


.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;

}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 1.17em;
}


/* Top Blogs Style */
.top-blogs {
    margin-top: 27px;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.blog .thumbnail img {
    width: 117px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-info p a {
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* Courses Style */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course .course-banner img {
    width: 224px;
    height: 104px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.course-info .course-duration {
    background-color: rgb(207, 207, 207);
    padding: 5px;
    border-radius: 5px;
    font-size: 12px;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
}


/* Media Queries */

/* Mobile Device */
@media only screen and (max-width:688px) {

    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
    }

    .player,
    .blog {
        flex-direction: column;
        align-items: center;
    }

    .courses,
    .course,
    .course-author,
    .course-info {
        display: flex;
        flex-direction: column;
        align-items: center;
    }


}

/* Tablet Device */
@media only screen and (min-width:689px) and (max-width:992px) {

    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20px;
    }

    .player,
    .blog,
    .course {
        flex-direction: column;
        align-items: center;
    }


}